# Telegram Settings
API_ID=20019286
API_HASH=95b61445e99a09288982e9d891b44c3d
BOT_TOKEN=7634461250:AAG4ozIrGq9Jc0t6_GFtAk2OmK770Qi2DyQ
BOT_USERNAME=golshopbot
HEAD_ADMIN_ID=6663338157
SUPPORT_USERNAME=@test
SUPPORT_ID=7065136031
SUPPORT_USERNAME=test_support_username

# Database Settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

# Crypto Settings
CRYPTO_WALLET_ADDRESS=test_wallet_address

# Testing Environment
TESTING=true